# examen-ds

./: help.txt  pom.xml
client/: pom.xml
core-api/: pom.xml
order/: pom.xml
order/order-command-service/: pom.xml
order/order-command-service/src/main/java/me/arrhioui/ordercommandservice/: OrderCommandServiceApplication.java
order/order-command-service/src/main/java/me/arrhioui/ordercommandservice/aggregate/: CommandeAggregate.java
order/order-command-service/src/main/java/me/arrhioui/ordercommandservice/controller/: CommandeController.java
order/order-command-service/src/main/java/me/arrhioui/ordercommandservice/member/: ClientMember.java  LigneCommandMember.java
order/order-command-service/src/main/resources/: application.properties
order/order-command-service/src/test/java/me/arrhioui/ordercommandservice/: OrderCommandServiceApplicationTests.java
order/order-query-service/: pom.xml
order/order-query-service/src/main/java/me/arrhioui/orderqueryservice/: OrderQueryServiceApplication.java
order/order-query-service/src/main/java/me/arrhioui/orderqueryservice/controller/: OrderController.java
order/order-query-service/src/main/java/me/arrhioui/orderqueryservice/entity/: Client.java  Commande.java  LigneCommand.java  Produit.java
order/order-query-service/src/main/resources/: application.properties
order/order-query-service/src/test/java/me/arrhioui/orderqueryservice/: OrderQueryServiceApplicationTests.java
order/src/main/java/me/arrhioui/order/: OrderApplication.java
order/src/test/java/me/arrhioui/order/: OrderApplicationTests.java
(+80 files in other folders)
